input {
  jdbc {
    jdbc_driver_library => "C:/02.devEnv/ELK/logstash-7.11.1/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/lovetooth?serverTimezone=Asia/Seoul&useSSL=false"
    jdbc_user => {DB_USER_NAME}
    jdbc_password => {DB_USER_PASSWORD}
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM big_mac_wage_tour WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
  }
}

filter {
  mutate {
    # 필드 타입 변환
    convert => {
      "local_price" => "float"
      "dollar_ex" => "float"
      "dollar_price" => "float"
      "USD_raw" => "float"
      "EUR_raw" => "float"
      "GBP_raw" => "float"
      "JPY_raw" => "float"
      "CNY_raw" => "float"
      "GDP_dollar" => "integer"
      "adj_price" => "float"
      "USD_adjusted" => "float"
      "EUR_adjusted" => "float"
      "GBP_adjusted" => "float"
      "JPY_adjusted" => "float"
      "CNY_adjusted" => "float"
      "min_wage" => "float"
      "visitor" => "float"
      "income" => "float"
      "outcome" => "float"
    }
  }

  # date 필드가 문자열일 경우 변환
  date {
    match => [ "date", "yyyyMMdd" ]
    timezone => "Asia/Seoul"
    target => "date"
  }
}
output {

  # 콘솔창에 어떤 데이터들로 필터링 되었는지 확인
  stdout {
    codec => rubydebug
  }

  # 위에서 설치한 Elasticsearch 로 "big_mac_wage_tour" 라는 이름으로 인덱싱 
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "big_mac_wage_tour"
  }
}
