input {
  jdbc {
    jdbc_driver_library => "C:/02.devEnv/ELK/logstash-7.11.1/mysql-connector-java-8.0.16.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/lovetooth?serverTimezone=Asia/Seoul&useSSL=false"
    jdbc_user => {DB_USER_NAME} 
    jdbc_password => {DB_USER_PASSWORD}
    statement => "SELECT * FROM big_mac_wage_tour WHERE CONVERT_TZ(updated_at, 'Asia/Seoul', 'UTC') > :sql_last_value"
    schedule => "* * * * *"  # 1분마다 실행
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "C:/02.devEnv/ELK/logstash-7.11.1/last_run_time.yml" # 마지막 실행에서 처리된 값 기록 ㅇ로로
    clean_run => false
  }
}

filter {
  mutate {
    convert => {
      "local_price" => "float"
      "dollar_ex" => "float"
      "dollar_price" => "float"
      "USD_raw" => "float"
      "EUR_raw" => "float"
      "GBP_raw" => "float"
      "JPY_raw" => "float"
      "CNY_raw" => "float"
      "GDP_dollar" => "float"
      "adj_price" => "float"
      "USD_adjusted" => "float"
      "EUR_adjusted" => "float"
      "GBP_adjusted" => "float"
      "JPY_adjusted" => "float"
      "CNY_adjusted" => "float"
      "min_wage" => "float"
      "visitors" => "float"
      "income " => "float"
      "outcome " => "float"
    }
  }
  date {
    match => ["updated_at", "YYYY-MM-DD HH:mm:ss"]
    timezone => "Asia/Seoul"
    target => "updated_at_kst"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "big_mac_wage_tour"
  }
}
